APP_NAME=
APP_BUNDLE_NAME=
AWS_BUCKET_NAME=
AWS_PUBLIC_BUCKET_NAME=
AWS_PRIMARY_REGION=
AWS_SECONDARY_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_CLOUD_FRONT_DOMAIN=
AWS_CLOUD_FRONT_KEY_PAIR_ID=
AWS_CLOUD_FRONT_PUBLIC_DISTRIBUTION_DOMAIN=
AWS_SQS_VOD_QUEUE_URL=
DATABASE_URL=
REDIS_URL=
REDIS_HOST=
REDIS_PORT=
PORT=
SESSION_SECRET=
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
TYPESENSE_API_KEY=
TYPESENSE_NODE_CLUSTER=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_API_KEY=
TWILIO_API_SECRET=